create table stock
(
id int,
name varchar(50),
quantity int,
price int,
brand varchar(50)
);

insert into stock values(1,'Mobile',4,20000,'Redmi');
insert into stock values(2,'Laptop',5,35000,'Lenova');
insert into stock values(3,'Earphone',3,500,'Samsung');


-----------------------------------------------------

select to_char(sysdate,'dd-mm-yyyy hh:mi') from dual;

select to_char(sysdate,'dd-mm-yyyy') from dual;

select to_char(sysdate,'dd/mm/yyyy') from dual;

------------------------------------------------------

select to_char(sysdate,'dd/mm/yy day') from dual;

select sysdate+10 from dual;

------------------------------------------------------

create table sale
(
id int,
name varchar(50),
quantity int,
price int,
saledate date
);

insert into sales values(1,'doll',2,350,TO_DATE('15-04-2020','DD-MM-YYYY'));
insert into sales values(2,'dress',3,1500,TO_DATE('12-06-2020','DD-MM-YYYY'));
insert into sales values(3,'powerbank',1,850,TO_DATE('15-02-2020','DD-MM-YYYY'));
