package test.country;

public interface Number {
	boolean PhoneNumber(String Number);
}

----------------------------------

Nation.java

package test.country;

public class Nation {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String india1="+91-1122334455";
		String qatar1="+974 3399-99-9";
		String brazil1="+55 15 68686-5656";
		String norway1="+47-49-99-9---9";
		String turkey1="+90 509-9996-9";
		India i=new India();
		Qatar q=new Qatar();
		Brazil b=new Brazil();
		Norway n=new Norway();
		Turkey t=new Turkey();
		System.out.println("India:"+i.PhoneNumber(india1));
		System.out.println("Qatar:"+q.PhoneNumber(qatar1));
		System.out.println("Brazil:"+b.PhoneNumber(brazil1));
		System.out.println("Norway:"+n.PhoneNumber(norway1));
		System.out.println("Turkey:"+t.PhoneNumber(turkey1));
			}

}

-----------------------------------

India.java

package test.country;

public class India extends Nation{
	public boolean PhoneNumber(String Number)
	{
		char arr[]=Number.toCharArray();
		int flag=0;
		if(arr[0]=='+'&&arr[1]=='9'&&arr[2]=='1'&&arr[3]=='-')
			for(int i=4;i<arr.length;i++)
			{
				if(arr[i]>='0'&&arr[i]<='9')
					flag++;
				else
					return false;
			}
		if(flag==10)
			return true;
		else 
			return false;
	}
}

-----------------------------------

Brazil.java

package test.country;

public class Brazil extends Nation{
	public boolean PhoneNumber(String Number)
	{
		char arr[]=Number.toCharArray();
		int flag=0;
		if(arr[0]=='+'&&arr[1]=='5'&&arr[2]=='5'&&arr[3]==' '&&arr[4]=='1'&&arr[5]=='5'&&arr[6]==' ')
			for(int i=7;i<arr.length;i++)
			{
				if(i!=12)
					if(arr[i]>='0'&&arr[i]<='9')
						flag++;
					else
						return false;
				else
					if(arr[i]=='-')
					flag++;
			}
		if(flag==10)
			return true;
		else 
			return false;
	}

}

------------------------------------

Norway.java

package test.country;

public class Norway extends Nation{
	public boolean PhoneNumber(String Number)
	{
		char arr[]=Number.toCharArray();
		int flag=0;
		if(arr[0]=='+'&&arr[1]=='4'&&arr[2]=='7'&&arr[3]=='-'&&arr[4]=='4')
			for(int i=5;i<arr.length;i++)
			{
				if(i!=6&&i!=9&&i!=12)
					if(arr[i]>='0'&&arr[i]<='9')
						flag++;
					else
						return false;
				else 
					if(arr[i]=='-')
						flag++;
			}
		if(flag==10)
			return true;
		else 
			return false;
	}

}
--------------------------------

Turkey.java

package test.country;

public class Turkey extends Nation{
	public boolean PhoneNumber(String Number)
	{
		char arr[]=Number.toCharArray();
		int flag=0;
		if(arr[0]=='+'&&arr[1]=='9'&&arr[2]=='0'&&arr[3]==' '&&arr[4]=='5'&&arr[5]=='0'&&arr[6]=='9'&&arr[7]=='-')
		{
			for(int i=8;i<arr.length;i++)
			{
				if(arr[i]>='0'&&arr[i]<='9')
					flag++;
				else
					return false;
			}
			if(flag==6)
				return true;
			else 
				return false;
		}
		else if(arr[0]=='0'&&arr[1]=='5'&&arr[2]=='0'&&arr[3]=='9'&&arr[4]=='-')
		{
			for(int i=5;i<arr.length;i++)
			{
				if(i!=8)
					if(arr[i]>='0'&&arr[i]<='9')
						flag++;
					else
						return false;
				else
					if(arr[i]=='-')
						flag++;
			}
		if(flag==7)
			return true;
		else 
			return false;
		}
		return false;
	}

}
------------------------------------------------

Qatar.java

package test.country;

public class Qatar extends Nation{
	public boolean PhoneNumber(String Number)
	{
		char arr[]=Number.toCharArray();
		int flag=0;
		if(arr[0]=='+'&&arr[1]=='9'&&arr[2]=='7'&&arr[3]=='4'&&arr[4]==' '&&arr[5]=='3'&&arr[6]=='3')
			for(int i=7;i<arr.length;i++)
			{
				if(i!=9)
					if(arr[i]>='0'&& arr[i]<='9')
							flag++;
					else
						return false;
				else
					if(arr[i]=='-')
						flag++;
			}
		if(flag==7)
			return true;
		else 
			return false;
	}
}
------------------------------------------

